@@||*.gvt*.*^$important
@@||*.ntp.org^$important
@@||adcolony.com^$important
@@||adguard.com^$important
@@||aka*.net^$important
@@||*amazon*.*^$important
@@||ampproject.org^$important
@@||apple.com^$important
@@||applovin.com^$important
@@||audible*.*^$important
@@||bitdefender.net^$important
@@||boulanger.com^$important
@@||bsplayer*.com
@@||cookielaw.org^$important
@@||*.cloud*.*^$important
@@||conviva.com^$important
@@||crash*.com^$important
@@||dartsearch.net^$important
@@||deviantart.com^$important
@@||disneyplus.com^$important
@@||doubleclick.net$important
@@||ea.com$important
@@||edgekey.net^$important
@@||epicgames.com^$important
@@||facebook.*^$important
@@||fanart.tv^$important
@@||feliratok.info^$important
@@||fireoscaptiveportal.com^$important
@@||flingo.tv^$important
@@||footprint.net^$important
@@||github*.com^$important
@@||global.edge.bamgrid.com^$important
@@||ggpht.com^$important
@@||google*.*^$important
@@||*.goog^$important
@@||gravatar.com^$important
@@||gstatic.com^$important
@@||hulu.com^$important
@@||in-addr.arpa^$important
@@||king.com^$important
@@||kochava.com^$important
@@||letsencrypt.org^$important
@@||live.com^$important
@@||mcafee.com^$important
@@||microsoft.*^$important
@@||mixpanel.com^$important
@@||moatads.com^$important
@@||mozilla.*^$important
@@||msn.com^$important
@@||myqnapcloud.com^$important
@@||ndmdhs.com^$important
@@||netflix.*^$important
@@||netgear.com^$important
@@||nflx*.*^$important
@@||nvidia.com^$important
@@||office*.*^$important
@@||opensubtitles.org^$important
@@||opera.com^$important
@@||origin.com^$important
@@||ocsp.*.*^$important
@@||qnap.com^$important
@@||permutive.com^$important
@@||playstation.*^$important
@@||plex.tv^$important
@@||reddit*.com^$important
@@||s-afdentry.us^$important
@@||samba.tv^$important
@@||samsung*.*^$important
@@||segment.io^$important
@@||skype.com^$important
@@||steam*.*^$important
@@||sony*.*^$important
@@||sourceforge.net^$important
@@||spotify.com^$important
@@||tapjoy.com^$important
@@||twitch.tv^$important
@@||unity3d.com^$important
@@||vimeo.com^$important
@@||visualstudio.com^$important
@@||wiki*edia.com^$important
@@||windows.com^$important
@@||xbox*.com^$important
@@||xda-developers.com^$important
@@||xiaomi.*^$important
@@||yimg.com^$important
@@||youtube.com^$important
@@||youtu.be^$important
