@@||*.gvt*.*^$important
@@||adcolony.com^$important
@@||adguard.com^$important
@@||akadns.net^$important
@@||amazon*.*^$important
@@||amazonalexa.com^$important
@@||ampproject.org^$important
@@||apple.com^$important
@@||applovin.com^$important
@@||audible*.*^$important
@@||boulanger.com^$important
@@||cdn.cookielaw.org^$important
@@||conviva.com^$important
@@||crashlytics.com^$important
@@||dartsearch.net^$important
@@||disneyplus.com^$important
@@||doubleclick.net$important
@@||edgekey.net^$important
@@||facebook.*^$important
@@||fanart.tv^$important
@@||fireoscaptiveportal.com^$important
@@||flingo.tv^$important
@@||footprint.net^$important
@@||global.edge.bamgrid.com^$important
@@||google*.*^$important
@@||gstatic.com^$important
@@||king.com^$important
@@||live.com^$important
@@||mcafee.com^$important
@@||microsoft.*^$important
@@||mixpanel.com^$important
@@||moatads.com^$important
@@||msn.com^$important
@@||myqnapcloud.com^$important
@@||ndmdhs.com^$important
@@||netflix.*^$important
@@||netgear.com^$important
@@||nflx*.*^$important
@@||office*.*^$important
@@||opera.com^$important
@@||qnap.com^$important
@@||permutive.com^$important
@@||plex.tv^$important
@@||s-afdentry.us^$important
@@||samba.tv^$important
@@||samsung.*^$important
@@||segment.io^$important
@@||skype.com^$important
@@||sony*.*^$important
@@||spotify.com^$important
@@||tapjoy.com^$important
@@||unity3d.com^$important
@@||windows.com^$important
@@||xiaomi.*^$important
